
	"setpokemonpp": {"hex": 0x7b, "args": ("c,d,t pkmslot(1) atkslot(1) pp(2)")}},
	"checkattack": {"hex": 0x7c, "args": ("c,d,t attk(2)")}},
	"storepokemon": {"hex": 0x7d, "args": ("c,d,t txt_var(1) poke(2)")}},
	"storefirstpokemon": {"hex": 0x7e, "args": ("c,d,t txt_var(1)")}},
	"storepartypokemon": {"hex": 0x7f, "args": ("c,d,t txt_var(1) pos(2)")}},
	"storeitem": {"hex": 0x80, "args": ("c,d,t txt_var(1) itm(2)")}},
	"storefurniture": {"hex": 0x81, "args": ("c,d,t txt_var(1) itm(2)")}},
	"storeattack": {"hex": 0x82, "args": ("c,d,t txt_var(1) atk(2)")}},
	"storevar": {"hex": 0x83, "args": ("c,d,t txt_var(1) var(2)")}},
	"storecomp": {"hex": 0x84, "args": ("c,d,t txt_var(1) comp(2)")}},
	"storetext": {"hex": 0x85, "args": ("c,d,t txt_var(1) txt(4)")}},
	"pokemart": {"hex": 0x86, "args": ("c,d,t mart(4)")}},
	"pokemart2": {"hex": 0x87, "args": ("c,d,t ptr(4)")}},
	"fakejumpstd": {"hex": 0x88, "args": ("c,d,t fr type(1)does not affect actual gameplay")}},
	"pokemart3": {"hex": 0x88, "args": ("c,d,t rs ptr(4)")}},
	"fakecallstd": {"hex": 0x89, "args": ("c,d,t fr type(1)ditto")}},
	"slotmachine": {"hex": 0x89, "args": ("c,d,t rs ??(2)")}},
	"8a": {"hex": 0x8a, "args": ("?,?,t (1)(1)(1)")}},
	"choosecontestpokemon": {"hex": 0x8b, "args": ("c,d,t")}},
	"startcontest": {"hex": 0x8c, "args": ("c,d,t")}},
	"startwireless": {"hex": 0x8e, "args": ("c,d,t em only")}},
	"random": {"hex": 0x8f, "args": ("c,d,t possibilities(2)")}},
	"givemoney": {"hex": 0x90, "args": ("c,d,t amt(4)?(1)")}},
	"paymoney": {"hex": 0x91, "args": ("c,d,t amt(4)?(1)")}},
	"checkmoney": {"hex": 0x92, "args": ("c,d,t amt(4)?(1)")}},
	"showmoney": {"hex": 0x93, "args": ("c,d,t x(1)y(1)?(1)")}},
	"hidemoney": {"hex": 0x94, "args": ("c,d,t x(1)y(1)")}},
	"updatemoney": {"hex": 0x95, "args": ("c,d,  (1)(1)(1)")}},
	"96": {"hex": 0x96, "args": ("?,?,  (2)")}},
	"fadescreen": {"hex": 0x97, "args": ("c,d,  blk(1)")}},
	"fadescreendelay": {"hex": 0x98, "args": ("c,d,  blk(1)delay(1)")}},
	"darkenroom": {"hex": 0x99, "args": ("c,d,  size(2)")}},
	"lightroom": {"hex": 0x9a, "args": ("c,d,  size(1)")}},
	"msgbox2": {"hex": 0x9b, "args": ("c,d,  ptr(4)")}},
	"doanimation": {"hex": 0x9c, "args": ("c,d,  (2)")}},
	"setanimation": {"hex": 0x9d, "args": ("c,d,  (1)(2)")}},
	"checkanimation": {"hex": 0x9e, "args": ("c,d,  (2)")}},
	"sethealingplace": {"hex": 0x9f, "args": ("c,d,  place(2)")}},
	"checkgender": {"hex": 0xa0, "args": ("c,d, ")}},
	"cryfr": {"hex": 0xa1, "args": ("c,d,  (2)(1)")}},
	"setmaptile": {"hex": 0xa2, "args": ("c,d,  x(2) y(2) tile(2) attr(2)")}},
	"resetweather": {"hex": 0xa3, "args": ("c,d, ")}},
	"setweather": {"hex": 0xa4, "args": ("c,d,  weather(1) (fr=2)")}},
	"doweather": {"hex": 0xa5, "args": ("c,d, ")}},
	"a6": {"hex": 0xa6, "args": ("?,?,  (1)")}},
	"setmapfooter": {"hex": 0xa7, "args": ("c,d,  (2)")}},
	"increasespritelevel": {"hex": 0xa8, "args": ("c,d,  id(2)bank(1)map(1)?(1)")}},
	"resetspritelevel": {"hex": 0xa9, "args": ("c,d,  id(2)bank(1)map(1)")}},
	"createtempsprite": {"hex": 0xaa, "args": ("c,d,  spr(1)id(1)x(2)y(2)behave(1)dir(1)")}},
	"tempspriteface": {"hex": 0xab, "args": ("c,d,  id(1)dir(1)")}},
	"setdooropened": {"hex": 0xac, "args": ("c,d,  (2)(2)")}},
	"setdoorclosed": {"hex": 0xad, "args": ("c,d,  (2)(2)")}},
	"doorchange": {"hex": 0xae, "args": ("c,d, ")}},
	"setdooropenedstatic": {"hex": 0xaf, "args": ("c,d,  (2)(2)")}},
	"setdoorclosedstatic": {"hex": 0xb0, "args": ("c,d,  (2)(2)")}},
	"b1": {"hex": 0xb1, "args": ("?,?,  (1)(1)(2)(2)")}},
	"b2": {"hex": 0xb2, "args": ("?,?, ")}},
	"coincasetovar": {"hex": 0xb3, "args": ("c,d,  var(2)")}},
	"givetocoincase": {"hex": 0xb4, "args": ("c,d,  coins(2)")}},
	"takefromcoincase": {"hex": 0xb5, "args": ("c,d,  coins(2)")}},
	"battle": {"hex": 0xb6, "args": ("c,d,  poke(2) lvl(1) item(2)")}},
	"lastbattle": {"hex": 0xb7, "args": ("c,d, ")}},
	"showcoins": {"hex": 0xc0, "args": ("?,?,  x(1)y(1)")}},
	"hidecoins": {"hex": 0xc1, "args": ("?,?,  x(1)y(1)")}},
	"updatecoins": {"hex": 0xc2, "args": ("?,?,  x(1)y(1)")}},
	"c3": {"hex": 0xc3, "args": ("?,?,  ??????(1)")}},
	"warp6": {"hex": 0xc4, "args": ("c,d,  bnk(1)map(1)ext(1)x(2)y(2)")}},
	"waitcry": {"hex": 0xc5, "args": ("c,d, ")}},
	"storeboxname": {"hex": 0xc6, "args": ("c,d,  \v\hxx(1) boxno(2)")}},
	"textcolor": {"hex": 0xc7, "args": ("?,?,  colour(1)")}},
	"msgboxsign": {"hex": 0xca, "args": ("c,d, ")}},
	"msgboxnormal": {"hex": 0xcb, "args": ("c,d, ")}},
	"comparehiddenvar": {"hex": 0xcc, "args": ("c,d,  var(1) val(2)")}},
	"setobedience": {"hex": 0xcd, "args": ("c,d,  id(2)")}},
	"checkobedience": {"hex": 0xce, "args": ("c,d,  id(2)")}},
	"executeram": {"hex": 0xcf, "args": ("c,d, ")}},
	"setworldmapflag": {"hex": 0xd0, "args": ("c,d,  flag(2)")}},
	"warpteleport2": {"hex": 0xd1, "args": ("c,d,  bnk(1) map(1) ext(1) x(2) y(2)")}},
	"setcatchlocation": {"hex": 0xd2, "args": ("c,d,  id(2) loc(1)")}},
	"d3": {"hex": 0xd3, "args": ("?,?,  braille(4)")}},
	"storeitems": {"hex": 0xd4, "args": ("c,d,  \v\hxx(1) id(2) amt(2)")}},
	"fb": {"hex": 0xfb, "args": ("?,?,  addr4?")}},
	"fe": {"hex": 0xfe, "args": ("?,?,  (1)")}},
