// This file is not to be used (yet)
// these //@ have meaning
//@side
#define defender 0
#define attacker 1
//@side (only for blleq)
#define equal 2

//@typeof
#define defender1 0
#define attacker1 1

//@typeof and side (not for blleq)
#define defender2 2
#define attacker2 3
#define move 4

//@after getmoverate
#define notdamaging 0
#define notstrongest 1
#define strongest 2

//@multiplier
#define 2x 80
#define 4x 160
#define 5x 20
#define 25x 10
#define 0x 0

//@stat
#define hp 0
#define atk 1
#define attack 1
#define def 2
#define defence 2
#define spd 3
#define speed 3
#define satk 4
#define spatk 4
#define specialattack 4
#define sdef 5
#define spdef 5
#define specialdefence 5
#define acc 6
#define accuracy 6
#define eva 7
#define evasion 7

//@stage
#define stage-6 0x0
#define stage-5 0x1
#define stage-4 0x2
#define stage-3 0x3
#define stage-2 0x4
#define stage-1 0x5
#define stage0 0x6
#define stage+1 0x7
#define stage+2 0x8
#define stage+3 0x9
#define stage+4 0xA
#define stage+5 0xB
#define stage+6 0xC

//@disableorencore
#define disable 0
#define encore 1

////@condition
//#define
//#define
//#define
