#define stench 1
#define drizzle 2
#define speed_boost 3
#define battle_armor 4
#define sturdy 5
#define damp 6
#define limber 7
#define sand_veil 8
#define static_ 9
#define volt_absorb 0xA
#define water_absorb 0xB
#define oblivious 0xC
#define cloud_nine 0xD
#define compound_eyes 0xE
#define insomnia 0xF
#define color_change 0x10
#define immunity 0x11
#define flash_fire 0x12
#define shield_dust 0x13
#define own_tempo 0x14
#define suction_cups 0x15
#define intimidate 0x16
#define shadow_tag 0x17
#define rough_skin 0x18
#define wonder_guard 0x19
#define levitate 0x1A
#define effect_spore 0x1B
#define synchronize 0x1C
#define clear_body 0x1D
#define natural_cure 0x1E
#define lightningrod 0x1F
#define serene_grace 0x20
#define swift_swim 0x21
#define chlorophyll 0x22
#define illuminate 0x23
#define trace 0x24
#define huge_power 0x25
#define poison_point 0x26
#define inner_focus 0x27
#define magma_armor 0x28
#define water_veil 0x29
#define magnet_pull 0x2A
#define soundproof 0x2B
#define rain_dish 0x2C
#define sand_stream 0x2D
#define pressure 0x2E
#define thick_fat 0x2F
#define early_bird 0x30
#define flame_body 0x31
#define run_away 0x32
#define keen_eye 0x33
#define hyper_cutter 0x34
#define pickup 0x35
#define truant 0x36
#define hustle 0x37
#define cute_charm 0x38
#define plus 0x39
#define minus 0x3A
#define forecast 0x3B
#define sticky_hold 0x3C
#define shed_skin 0x3D
#define guts 0x3E
#define marvel_scale 0x3F
#define liquid_ooze 0x40
#define overgrow 0x41
#define blaze 0x42
#define torrent 0x43
#define swarm 0x44
#define rock_head 0x45
#define drought 0x46
#define arena_trap 0x47
#define vital_spirit 0x48
#define white_smoke 0x49
#define pure_power 0x4A
#define shell_armor 0x4B
#define cacophony 0x4C
#define air_lock 0x4D
