#define no_added_effect 0
#define puts_target_to_sleep 1
#define posion_the_target 2
#define abosrbs_half_the_damage_inflicted 3
#define burn_the_target 4
#define freeze_the_target 5
#define paralyze_the_target 6
#define selfdestruct,_explosion 7
#define takes_1/2_of_damage_inflicted_on_sleeping_foe 8
#define mirror_move 9
#define raises_users_attack 10
#define raises_users_defense 11
#define raises_users_speed 12
#define raises_users_special_attack 13
#define raises_users_special_defense 14
#define raises_users_evasion 16
#define never_misses 17
#define lowers_opponents_attack 18
#define lowers_opponents_defense 19
#define lowers_opponents_speed 20
#define lowers_opponents_special_attack 21
#define lowers_opponents_special_defense 22
#define lowers_opponents_accuracy 23
#define lowers_opponents_evasion 24
#define haze 25
#define bide 26
#define thrash/petal_dance/outrage 27
#define whirlwind/roar_effect 28
#define happens_2-5_times 29
#define conversion 30
#define may_cause_flinching 31
#define recover_1/2_of_maximum_hp 32
#define badly_poisons_foe 33
#define pay_day 34
#define light_screen 35
#define may_freeze,_paralyze,_or_burn 36
#define rest 37
#define 1-hit_ko 38
#define takes_2_turns_+_high_critical_hit_ratio 39
#define always_cuts_half_of_foes_current_hp 40
#define always_do_40_hp_damage 41
#define bind/fire_spin/clamp/whirlpool_effect 42
#define high_critical_hit_ratio 43
#define hits_twice 44
#define if_miss,_then_user_receives_1/8_of_damage_it_would_have_dealt 45
#define stops_stat_changes 46
#define raises_users_critical-hit_ratio 47
#define recoil_damage,_1/4_of_damage 48
#define confuse_target 49
#define sharply_raises_users_attack 50
#define sharply_raises_users_defense 51
#define sharply_raises_users_speed 52
#define sharply_raises_users_special_attack 53
#define sharply_raises_users_special_defense 54
#define transform 57
#define sharply_reduces_foes_attack 58
#define sharply_reduces_foes_defense 59
#define sharply_reduces_foes_speed 60
#define sharply_reduces_foes_special_attack 61
#define sharply_reduces_fows_special_defense 62
#define reflect 65
#define poisons_the_target 66
#define paralyzes_the_target 67
#define lower_opponents_attack 68
#define lower_opponents_defense 69
#define lower_opponents_speed 70
#define lower_opponents_special_attack 71
#define lower_opponents_special_defense 72
#define lower_opponents_accuracy 73
#define takes_2_turns,_may_cause_opponent_to_flinch 75
#define may_confuse_target 76
#define hits_twice,_may_poison_opponent 77
#define never_misses,_but_attacks_second 78
#define substitute 79
#define immobile_next_turn 80
#define raises_users_attack_every_time_is_hit 81
#define mimic 82
#define metronome 83
#define steals_opponent_hp_every_turn 84
#define splash 85
#define disable 86
#define damage_is_equal_to_users_level 87
#define amount_of_damage_done_varies 88
#define counter 89
#define encore 90
#define pain_split 91
#define can_only_use_this_attack_if_user_is_asleep 92
#define conversion_2 93
#define next_move_after_will_not_miss 94
#define sketch 95
#define sleep_talk 97
#define destiny_bond 98
#define inflicts_more_damage_if_user_has_less_hp 99
#define spite 100
#define false_swipe 101
#define heals_all_status_problems 102
#define always_attacks_first 103
#define attacks_3_times,_gets_stronger_each_time 104
#define steal_foes_held_item 105
#define prevents_foe_from_fleeing/switching 106
#define inflicts_1/4_damage_on_sleeping_foe 107
#define raises_users_evasion,_receives_double_damage_from_stomp 108
#define curse 109
#define protect/detect 111
#define spikes 112
#define foresight 113
#define perish_song 114
#define sandstorm 115
#define endure 116
#define rollout/ice_ball 117
#define swagger 118
#define fury_cutter 119
#define attract 120
#define higher_attack_power_if_pokemon_happiness_is_higher 121
#define present 122
#define higher_attack_power_if_pokemon_happiness_is_lower 123
#define prevents_all_status_problems_from_user 124
#define thaw_out_if_frozen,_may_burn_target 125
#define magnitude 126
#define baton_pass 127
#define pursuit 128
#define rapid_spin 129
#define always_do_20_hp_damage 130
#define morning_sun 132
#define synthesis 133
#define moonlight 134
#define hidden_power 135
#define rain_dance 136
#define sunny_day 137
#define 10%_chance_of_raising_users_defense 138
#define may_raise_users_attack 139
#define may_raise_users_attack,_defense,_speed,_special_attack,_and_special_defense 140
#define maximizes_attack,_hp_is_cut_in_half 142
#define psych_up 143
#define mirror_coat 144
#define takes_2_turns,_raises_users_defense 145
#define may_flinch_opponent,_double_the_damage_if_opponent_uses_fly_or_bounce 146
#define does_double_the_damage_if_opponent_is_using_dig 147
#define future_sight 148
#define does_double_the_damage_is_opponent_is_using_fly_or_bounce 149
#define may_cause_flinching_+_attack_power_is_doubled_if_opponent_used_minimize 150
#define takes_2_turns,_unless_sunny_day_is_in_effect._only_1/2_the_damage_if_rain_dance,_sandstorm,_or_hail 151
#define thunder 152
#define teleport 153
#define beat_up 154
#define takes_2_turns 155
#define raises_users_defense,_power_of_rollout_and_ice_ball_is_now_doubled 156
#define softboiled/milk_drink 157
#define attacks_first,_causes_flinching 158
#define prevents_sleep,_attacks_for_2-5_turns 159
#define stockpile 160
#define spit_up 161
#define swallow 162
#define hail 164
#define torment 165
#define confuses_foe,_but_raises_foes_special_attack 166
#define burns_the_foe,_but_doesnt_affect_fire_types 167
#define memento 168
#define boosts_attack_when_burned,_paralyzed,_or_poisoned 169
#define takes_2_turns,_but_if_hit_user_flinches 170
#define stronger_against_paralyzed_foes,_but_heals_the_paralysis 171
#define makes_foes_attack_only_the_user 172
#define nature_power 173
#define next_electric_move_used_is_now_stronger 174
#define taunt 175
#define helping_hand 176
#define trades_held_items_with_foe 177
#define copies_opponents_special_ability 178
#define wish 179
#define attacks_randomly_with_one_of_partners_moves 180
#define ingrain 181
#define lowers_users_attack_and_defense 182
#define magic_coat 183
#define recycle 184
#define double_the_damage_if_user_was_hurt_by_opponent_in_the_same_turn 185
#define destroyes_light_screen_and_reflect 186
#define yawn 187
#define opponent_loses_held_item 188
#define endeavor 189
#define the_higher_users_hp,_the_more_damage 190
#define user_swaps_abilities_with_opponenet 191
#define imprison 192
#define refresh 193
#define grudge 194
#define snatch 195
#define more_damage_on_heavier_foes 196
#define secret_power 197
#define recoil_damage,_1/3_of_damage 198
#define confuses_all_pokemon_on_the_scene 199
#define high_critical_hit_ratio_+_may_cause_burn 200
#define mud_sport 201
#define damage_+_badly_poison_target 202
#define type_and_power_depends_on_weather 203
#define sharply_lowers_special_attack_after_use 204
#define lowers_opponent's_attack_and_defense 205
#define raises_users_defense_and_special_defense 206
#define can_hit_an_opponent_using_fly_or_bounce 207
#define raises_users_attack_and_defense 208
#define high_critical_hit_ratio_+_poison 209
#define water_sport 210
#define raises_users_special_attack_and_special_defense 211
#define raises_users_attack_and_speed 212
#define camouflage 213
