#ifdef GS
//@applymoves_gs
#define move_end #raw 0x47
#define look_down #raw 0x00
#define look_up #raw 0x01
#define look_left #raw 0x02
#define look_right #raw 0x03
#define halfstep_down #raw 0x04
#define halfstep_up #raw 0x05
#define halfstep_left #raw 0x06
#define halfstep_right #raw 0x07
#define slowstep_down #raw 0x08
#define slowstep_up #raw 0x09
#define slowstep_left #raw 0x0A
#define slowstep_right #raw 0x0B
#define step_down #raw 0x0C
#define step_up #raw 0x0D
#define step_left #raw 0x0E
#define step_right #raw 0x0F
#define halfstep2_down #raw 0x10
#define halfstep2_up #raw 0x11
#define halfstep2_left #raw 0x12
#define halfstep2_right #raw 0x13
#define slowslide_down #raw 0x14
#define slowslide_up #raw 0x15
#define slowslide_left #raw 0x16
#define slowslide_right #raw 0x17
#define slide_down #raw 0x18
#define slide_up #raw 0x19
#define slide_left #raw 0x1A
#define slide_right #raw 0x1B
#define fastslide_down #raw 0x1C
#define fastslide_up #raw 0x1D
#define fastslide_left #raw 0x1E
#define fastslide_right #raw 0x1F
//#define ???_down #raw 0x20
//#define ???_up #raw 0x21
//#define ???_left #raw 0x22
//#define ???_right #raw 0x23
//#define ???2_down #raw 0x24
//#define ???2_up #raw 0x25
//#define ???2_left #raw 0x26
//#define ???2_right #raw 0x27
#define waterfall_down #raw 0x28
#define waterfall_up #raw 0x29
#define waterfall_left #raw 0x2A
#define waterfall_right #raw 0x2B
#define slowjump_down #raw 0x2C
#define slowjump_up #raw 0x2D
#define slowjump_left #raw 0x2E
#define slowjump_right #raw 0x2F
#define jump_down #raw 0x30
#define jump_up #raw 0x31
#define jump_left #raw 0x32
#define jump_right #raw 0x33
#define fastjump_down #raw 0x34
#define fastjump_up #raw 0x35
#define fastjump_left #raw 0x36
#define fastjump_right #raw 0x37
//???
#define remove_fixed_facing #raw 0x3A
#define apply_fixed_facing #raw 0x3B
//???
#define hide #raw 0x3D
//???
#define speed_up #raw 0x45
#define move_pause #raw 0x46
//47 = end
//???
#define hide2 #raw 0x49
//???
#define teleport_from #raw 0x4C
#define teleport_to #raw 0x4D
#define fall #raw 0x4E
#define spin #raw 0x4F
#define earthquake #raw 0x55
#define tree_animate #raw 0x56
#endif

#ifdef FR
//@applymoves_fr
#define move_end #raw 0xfe
#define look_up #raw 0x01
#define look_left #raw 0x02
#define look_right #raw 0x03
#define look_down #raw 0x04
#define walk_down_vslow #raw 0x08
#define walk_up_vslow #raw 0x09
#define walk_left_vslow #raw 0x0A
#define walk_right_vslow #raw 0x0B
#define walk_down_slow #raw 0x0C
#define walk_up_slow #raw 0x0D
#define walk_left_slow #raw 0x0E
#define walk_right_slow #raw 0x0F
#define walk_down #raw 0x10
#define walk_up #raw 0x11
#define walk_left #raw 0x12
#define walk_right #raw 0x13
#define jump_down2 #raw 0x14
#define jump_up2 #raw 0x15
#define jump_left2 #raw 0x16
#define jump_right2 #raw 0x17
#define pause_xshort #raw 0x18
#define pause_vshort #raw 0x19
#define pause_short #raw 0x1A
#define move_pause #raw 0x1B
#define pause_long #raw 0x1C
#define run_down #raw 0x1D
#define run_up #raw 0x1E
#define run_left #raw 0x1F
#define run_right #raw 0x20
#define onspot_down_slow #raw 0x21
#define onspot_up_slow #raw 0x22
#define onspot_left_slow #raw 0x23
#define onspot_right_slow #raw 0x24
#define onspot_down #raw 0x25
#define onspot_up #raw 0x26
#define onspot_left #raw 0x27
#define onspot_right #raw 0x28
#define onspot_down_fast #raw 0x29
#define onspot_up_fast #raw 0x2A
#define onspot_left_fast #raw 0x2B
#define onspot_right_fast #raw 0x2C
#define look_down_delayed #raw 0x2D
#define look_up_delayed #raw 0x2E
#define look_left_delayed #raw 0x2F
#define look_right_delayed #raw 0x30
#define slide_down #raw 0x31
#define slide_up #raw 0x32
#define slide_left #raw 0x33
#define slide_right #raw 0x34
#define run_down_vfast #raw 0x35
#define run_up_vfast #raw 0x36
#define run_left_vfast #raw 0x37
#define run_right_vfast #raw 0x38
#define slide_down_vfast #raw 0x39
#define slide_up_vfast #raw 0x3A
#define slide_left_vfast #raw 0x3B
#define slide_right_vfast #raw 0x3C
#define slide_down2 #raw 0x3D
#define slide_up2 #raw 0x3E
#define slide_left2 #raw 0x3F
#define slide_right2 #raw 0x40
#define slide_down3 #raw 0x41
#define slide_up3 #raw 0x42
#define slide_left3 #raw 0x43
#define slide_right3 #raw 0x44
#define walk_onspot #raw 0x45
#define look_left_jump_down #raw 0x46
#define look_down_jump_up #raw 0x47
#define look_up_jump_left #raw 0x48
#define look_left_jump_right #raw 0x49
#define faceplayer #raw 0x4A
#define face_away #raw 0x4B
#define jump_down1 #raw 0x4E
#define jump_up1 #raw 0x4F
#define jump_left1 #raw 0x50
#define jump_right1 #raw 0x51
#define jump_down #raw 0x52
#define jump_up #raw 0x53
#define jump_left #raw 0x54
#define jump_right #raw 0x55
#define jump_downup #raw 0x56
#define jump_updown #raw 0x57
#define jump_leftright #raw 0x58
#define jump_rightleft #raw 0x59
#define face_default #raw 0x5A
#define hide #raw 0x60
#define say_! #raw 0x62
#define say_? #raw 0x63
#define say_x #raw 0x64
#define say_!! #raw 0x65
#define say_happy #raw 0x66
#define rock_animate #raw 0x68
#define tree_animate #raw 0x69
#endif

#ifdef RS
//@applymoves_rs
#define move_end #raw 0xfe
#define hide #raw 0x54
#define show #raw 0x55
#define alert #raw 0x56
#define question #raw 0x57
#define love #raw 0x58
#define pokeball #raw 0x5A
#define pause0 #raw 0x10
#define pause1 #raw 0x11
#define pause2 #raw 0x12
#define pause3 #raw 0x13
#define pause4 #raw 0x14
#define look_down #raw 0x00
#define look_up #raw 0x01
#define look_left #raw 0x02
#define look_right #raw 0x03
#define walk_down_vslow #raw 0x04
#define walk_up_vslow #raw 0x05
#define walk_left_vslow #raw 0x06
#define walk_right_vslow #raw 0x07
#define walk_down_slow #raw 0x08
#define walk_up_slow #raw 0x09
#define walk_left_slow #raw 0x0A
#define walk_right_slow #raw 0x0B
#define walk_down #raw 0x17
#define walk_up #raw 0x18
#define walk_left #raw 0x15
#define walk_right #raw 0x16
#define walk_down_fast #raw 0x2D
#define walk_up_fast #raw 0x2E
#define walk_left_fast #raw 0x2F
#define walk_right_fast #raw 0x30
#define run_down #raw 0x35
#define run_up #raw 0x36
#define run_left #raw 0x37
#define run_right #raw 0x38
#define run_down_fast #raw 0x7e
#define run_up_fast #raw 0x7f
#define run_left_fast #raw 0x80
#define run_right_fast #raw 0x81
#endif
